# rainbowcake

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/zsmb/rainbowcake/demo/: DemoApplication.kt  MainActivity.kt
demo/src/main/java/hu/autsoft/rainbowcake/demo/: DemoApplication.kt  MainActivity.kt
demo/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
demo/src/main/res/layout/: fragment_bar.xml  fragment_bottom_sheet_foo.xml  fragment_example.xml  fragment_example_bottom_sheet.xml  fragment_example_dialog.xml  fragment_foo.xml  fragment_koin.xml  fragment_mapper.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_shared_vmpager.xml  fragment_view_binding.xml
demo/src/main/res/values/: colors.xml  strings.xml
hilt-demo/: build.gradle
hilt-demo/src/main/: AndroidManifest.xml
hilt-demo/src/main/java/co/zsmb/rainbowcake/hiltdemo/: HiltDemoApplication.kt  MainActivity.kt
hilt-demo/src/main/res/layout/: fragment_blank.xml
hilt-demo/src/main/res/values/: strings.xml  themes.xml
hilt-demo/src/main/res/values-night/: themes.xml
rainbow-cake/: build.gradle
rainbow-cake-channels/: build.gradle
rainbow-cake-channels/src/main/: AndroidManifest.xml
rainbow-cake-channels/src/main/java/co/zsmb/rainbowcake/channels/: ChannelCollection.kt  ChannelViewModel.kt  Produce.kt  SynchronizedChannelCollection.kt
rainbow-cake-core/: build.gradle
rainbow-cake-core/api/: rainbow-cake-core.api
rainbow-cake-core/src/androidTest/java/co/zsmb/rainbowcake/extensions/: BundleTest.kt
rainbow-cake-core/src/androidTest/java/co/zsmb/rainbowcake/internal/: ActiveOnlySingleShotLiveDataTest.kt  ClairvoyantLiveDataTest.kt  MutableLiveDataCollectionImplTest.kt  QueuedSingleShotLiveDataTest.kt  SingleShotLiveDataTest.kt
rainbow-cake-core/src/androidTest/java/co/zsmb/rainbowcake/util/: LifecycleTest.kt  LiveDataTestRule.kt  MockObserver.kt
rainbow-cake-core/src/main/: AndroidManifest.xml
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/: Contexts.kt  Dispatchers.kt  RCDispatchers.kt  RainbowCakeApplication.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/base/: BaseFragment.kt  BaseViewModel.kt  InjectedActivity.kt  InjectedFragment.kt  JobViewModel.kt  OneShotEvents.kt  RainbowCakeActivity.kt  RainbowCakeBottomFragment.kt  RainbowCakeBottomSheetDialogFragment.kt  RainbowCakeBottomSheetFragment.kt  RainbowCakeDialogFragment.kt  RainbowCakeFragment.kt  RainbowCakeViewModel.kt  ViewModelScope.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/channels/: Produce.kt  SynchronizedChannelCollection.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/config/: Configuration.kt  Loggers.kt  RainbowCakeConfigurator.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/di/: RainbowCakeComponent.kt  RainbowCakeModule.kt  ViewModelFactory.kt  ViewModelKey.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/extensions/: When.kt
rainbow-cake-core/src/main/java/co/zsmb/rainbowcake/internal/: InternalRainbowCakeApi.kt
rainbow-cake-core/src/main/res/anim/: default_transition_in.xml  default_transition_out.xml
rainbow-cake-core/src/main/res/values/: rainbow_cake_ids.xml
rainbow-cake-dagger/: build.gradle
rainbow-cake-dagger/api/: rainbow-cake-dagger.api
rainbow-cake-dagger/src/main/: AndroidManifest.xml
rainbow-cake-dagger/src/main/java/co/zsmb/rainbowcake/dagger/: RainbowCakeActivity.kt  RainbowCakeApplication.kt  RainbowCakeComponent.kt  RainbowCakeFragment.kt  RainbowCakeModule.kt  ViewModelFactory.kt  ViewModelKey.kt
rainbow-cake-hilt/: build.gradle
rainbow-cake-hilt/api/: rainbow-cake-hilt.api
rainbow-cake-hilt/src/main/: AndroidManifest.xml
rainbow-cake-hilt/src/main/java/co/zsmb/rainbowcake/hilt/: RainbowCakeActivity.kt  RainbowCakeFragment.kt
rainbow-cake-koin/: build.gradle
rainbow-cake-koin/api/: rainbow-cake-koin.api
rainbow-cake-koin/src/main/: AndroidManifest.xml
rainbow-cake-koin/src/main/java/co/zsmb/rainbowcake/koin/: MappingProfile.kt  RainbowCakeActivity.kt  RainbowCakeFragment.kt
rainbow-cake-navigation/: build.gradle
rainbow-cake-navigation/api/: rainbow-cake-navigation.api
rainbow-cake-navigation/src/androidTest/java/co/zsmb/rainbowcake/extensions/: BundleTest.kt
rainbow-cake-navigation/src/main/: AndroidManifest.xml
rainbow-cake-navigation/src/main/java/co/zsmb/rainbowcake/extensions/: Bundle.kt  Fragment.kt
rainbow-cake-navigation/src/main/java/co/zsmb/rainbowcake/navigation/: AccessibilityHack.java  BackPressAware.kt  ExtendedNavigator.kt  NavActivity.kt  Navigator.kt  NavigatorImpl.kt  SimpleNavActivity.kt
rainbow-cake-navigation/src/main/java/hu/autsoft/rainbowcake/navigation/: AccessibilityHack.java  BackPressAware.kt  ExtendedNavigator.kt  Navigator.kt  NavigatorImpl.kt
rainbow-cake-navigation/src/main/kotlin/hu/autsoft/rainbowcake/navigation/: NavActivity.kt  Navigator.kt
rainbow-cake-test/: build.gradle
rainbow-cake-test/api/: rainbow-cake-test.api
rainbow-cake-test/src/main/: AndroidManifest.xml
rainbow-cake-test/src/main/java/co/zsmb/rainbowcake/test/: CoroutineIODispatcherTestRule.kt  CoroutineMainDispatcherTestRule.kt  CoroutineTestRule.kt  LiveDataTestRule.kt  MockObserver.kt  Util.kt
rainbow-cake-timber/: build.gradle
rainbow-cake-timber/api/: rainbow-cake-timber.api
rainbow-cake-timber/src/main/: AndroidManifest.xml
rainbow-cake-timber/src/main/java/co/zsmb/rainbowcake/timber/: Timber.kt
rainbow-cake-timber/src/main/java/hu/autsoft/rainbowcake/timber/: Timber.kt
rainbow-cake-timber/src/main/kotlin/hu/autsoft/rainbowcake/timber/: Timber.kt
rainbow-cake/src/main/: AndroidManifest.xml
rainbow-cake/src/main/java/co/zsmb/rainbowcake/: BaseApplication.kt  Contexts.kt
rainbow-cake/src/main/java/hu/autsoft/rainbowcake/: BaseApplication.kt  Contexts.kt
scripts/: publish-artifactory.gradle  publish-common.gradle  publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
(+211 files in other folders)
