buildscript {
    ext.rainbowcake_version = '1.3.0'

    ext.kotlin_version = '1.4.21'
    ext.coroutines_version = '1.4.2'

    ext.dagger_version = '2.29.1'
    ext.koin_version = '2.1.6'

    ext.target_sdk = 30
    ext.min_sdk = 19
    ext.compile_sdk = 30

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.3.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects { project ->
    group = 'co.zsmb'
    version = rainbowcake_version
    afterEvaluate { p ->
        if (p.hasProperty("android")) {
            setAndroidProps(p)
        }
    }
}

void setAndroidProps(Project p) {
    p.android {
        compileSdkVersion compile_sdk

        defaultConfig {
            minSdkVersion min_sdk
            targetSdkVersion target_sdk

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
            }
            debug {
                multiDexEnabled true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'

apply plugin: 'binary-compatibility-validator'

apiValidation {
    ignoredProjects += [
            'demo'
    ]
    nonPublicMarkers += [
            'co.zsmb.rainbowcake.internal.InternalRainbowCakeApi'
    ]
}
