apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':rainbow-cake-core')

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}

/////////////////  Publishing  /////////////////

ext {
    PUBLISH_GROUP_ID = 'co.zsmb'
    PUBLISH_ARTIFACT_ID = 'rainbow-cake-koin'
    PUBLISH_VERSION = rainbowcake_version
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
