apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    android {
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
}

dependencies {
    implementation project(':rainbow-cake-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.timber:timber:4.7.1'
}

/////////////////  Publishing  /////////////////

apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'co.zsmb'
    PUBLISH_ARTIFACT_ID = 'rainbow-cake-timber'
    PUBLISH_VERSION = rainbowcake_version
}

apply from: "${rootProject.projectDir}/scripts/publish-common.gradle"
apply from: "${rootProject.projectDir}/scripts/publish-artifactory.gradle"
