apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':rainbow-cake-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.timber:timber:4.7.1'
}

/////////////////  Publishing  /////////////////

ext {
    PUBLISH_GROUP_ID = 'co.zsmb'
    PUBLISH_ARTIFACT_ID = 'rainbow-cake-timber'
    PUBLISH_VERSION = rainbowcake_version
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
