apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android {
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
}

dependencies {
    implementation project(':rainbow-cake-core')

    implementation "com.android.support:appcompat-v7:$support_lib_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Testing
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "android.arch.core:core-testing:$android_arch_version"
    androidTestImplementation "android.arch.lifecycle:runtime:$android_arch_version"
}

/////////////////  Publishing  /////////////////

apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'co.zsmb'
    PUBLISH_ARTIFACT_ID = 'rainbow-cake-navigation'
    PUBLISH_VERSION = rainbowcake_version
}

apply from: "${rootProject.projectDir}/scripts/publish-common.gradle"
apply from: "${rootProject.projectDir}/scripts/publish-artifactory.gradle"
